[gcode_macro BED_MESH_CALIBRATE]
# Bed mesh override with automatic probe/bltouch offset calculation
# November 20, 2021
# Steve Turgeon
rename_existing:             _BED_MESH_CALIBRATE
variable_bed_size_x: 235
variable_bed_size_y: 235
variable_buffer: 10
gcode:
    {% set bltouchSection = printer['configfile'].config["bltouch"] %}
    {% if bltouchSection %}
        { action_respond_info("Found bltouch config") }
        {% set OffsetX = bltouchSection.x_offset|default(0)|float %}
        {% set OffsetY = bltouchSection.y_offset|default(0)|float %}
    {% endif %}
    
    {% set probeSection = printer['configfile'].config["probe"] %}
    {% if probeSection %}
        { action_respond_info("Found probe config") }
        {% set OffsetX = probeSection.x_offset|default(0)|float %}
        {% set OffsetY = probeSection.y_offset|default(0)|float %}
    {% endif %}

    { action_respond_info("OffsetX: %s" % OffsetX) }
    { action_respond_info("OffsetY: %s" % OffsetY) }

    {% set MinX = printer['configfile'].config["stepper_x"]["position_min"]|default(0)|int %}
    {% set MaxX = printer['configfile'].config["stepper_x"]["position_max"]|default(bed_size_x)|int %}
    {% set MinY = printer['configfile'].config["stepper_y"]["position_min"]|default(0)|int %}
    {% set MaxY = printer['configfile'].config["stepper_y"]["position_max"]|default(bed_size_y)|int %}
 
    {% if OffsetX < 0 %}
        {% set mesh_min_x = buffer - OffsetX %}
    {% else %}
        {% set mesh_min_x = buffer + OffsetX %}
    {% endif %}
    {% if mesh_min_x < MinX %}
        {% set mesh_min_x = MinX %}
    {% endif %}

    {% if OffsetX < 0 %}
        {% set mesh_max_x = bed_size_x - buffer + OffsetX %}
    {% else %}
        {% set mesh_max_x = bed_size_x - buffer - OffsetX %}
    {% endif %}
    {% if mesh_max_x > MaxX %}
        {% set mesh_max_x = MaxX %}
    {% endif %}
    
    {% if OffsetY < 0 %}
        {% set mesh_min_y = buffer - OffsetY %}
    {% else %}
        {% set mesh_min_y = buffer + OffsetY %}
    {% endif %}
    {% if mesh_min_y < MinY %}
        {% set mesh_min_y = MinY %}
    {% endif %}
 
    {% if OffsetY < 0 %}
        {% set mesh_max_y = bed_size_y - buffer + OffsetY %}
    {% else %}
        {% set mesh_max_y = bed_size_y - buffer - OffsetY %}
    {% endif %}
    {% if mesh_max_y > MaxY %}
        {% set mesh_max_y = MaxY %}
    {% endif %}
 
    { action_respond_info("mesh_min: %s,%s" % (mesh_min_x, mesh_min_y)) }
    { action_respond_info("mesh_max: %s,%s" % (mesh_max_x, mesh_max_y)) }
 
    _BED_MESH_CALIBRATE mesh_min={mesh_min_x|float},{mesh_min_y|float} mesh_max={mesh_max_x|float},{mesh_max_y|float}
